{
  "name": "sandwich",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "vue-tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-fs": "2.5.1",
    "@tauri-apps/plugin-shell": "2.3.5",
    "@tauri-apps/plugin-store": "2.4.3",
    "lucide-vue-next": "1.0.0",
    "naive-ui": "2.44.1",
    "pinia": "3.0.4",
    "vue": "3.5.34",
    "vue-i18n": "11.4.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tauri-apps/cli": "2.11.1",
    "@types/node": "25.7.0",
    "@unocss/vite": "66.6.8",
    "@vitejs/plugin-vue": "6.0.6",
    "@vue/test-utils": "2.4.10",
    "eslint": "9.39.4",
    "eslint-plugin-vue": "10.9.1",
    "husky": "9.1.7",
    "lint-staged": "17.0.4",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.3",
    "unocss": "66.6.8",
    "vite": "8.0.12",
    "vitest": "4.1.6",
    "vue-eslint-parser": "10.4.0",
    "vue-tsc": "3.2.8"
  }
}
